
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Setup/">
      
      
        <link rel="next" href="../Fundamentals/">
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Assignment 作业 - Chen Mengzhuo's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#code-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Chen Mengzhuo&#39;s Site" class="md-header__button md-logo" aria-label="Chen Mengzhuo's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chen Mengzhuo's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assignment 作业
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Chen Mengzhuo&#39;s Site" class="md-nav__button md-logo" aria-label="Chen Mengzhuo's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Chen Mengzhuo's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Papers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/gptdroid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Make LLM a Testing Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing the limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/culturellm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CultureLLM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MiniTorch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            MiniTorch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MiniTorch Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MiniTorch Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-example" class="md-nav__link">
    <span class="md-ellipsis">
      Code Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task01-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.1 Operators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task02-testing-and-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.2 Testing and Debugging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task03-functional-python" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.3 Functional Python
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task04-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.4 Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本节代码解读
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本节代码解读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minitorchoperatorspy" class="md-nav__link">
    <span class="md-ellipsis">
      minitorch/operators.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="minitorch/operators.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本数学运算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高阶函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      设计理念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minitorchmodulepy" class="md-nav__link">
    <span class="md-ellipsis">
      minitorch/module.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="minitorch/module.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    <span class="md-ellipsis">
      模块（Module）类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      参数（Parameter）类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      设计理念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task05-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.5 Visualization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fundamentals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributting 提交要领
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/property_testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propery Testing 属性测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules 模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/functional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional 功能函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualization 可视化工具
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AutoDiff
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            AutoDiff
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Task1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Derivatives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Derivative 求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Scalar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scalar 标量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Autodifferentiation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autodifferentiation 自动求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Backpropagate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackPropagate 反向传播
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MiniChatLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            MiniChatLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info 介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preperation 环境准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data 数据准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Tokenizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tokenizer 训练
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Pretrain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pretrain 预训练
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MkDocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utils 常用工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Utils 常用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Blog/Utils/jump_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jump Server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-example" class="md-nav__link">
    <span class="md-ellipsis">
      Code Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task01-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.1 Operators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task02-testing-and-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.2 Testing and Debugging
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task03-functional-python" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.3 Functional Python
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task04-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.4 Modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      本节代码解读
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本节代码解读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minitorchoperatorspy" class="md-nav__link">
    <span class="md-ellipsis">
      minitorch/operators.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="minitorch/operators.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本数学运算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      高阶函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      设计理念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minitorchmodulepy" class="md-nav__link">
    <span class="md-ellipsis">
      minitorch/module.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="minitorch/module.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    <span class="md-ellipsis">
      模块（Module）类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter" class="md-nav__link">
    <span class="md-ellipsis">
      参数（Parameter）类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      设计理念
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task05-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      Task0.5 Visualization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Assignment 作业</h1>

<p>Task0 的部分就是照着原文档的这个部分做：<a href="https://minitorch.github.io/module0/module0/">module0</a></p>
<h3 id="code-example">Code Example</h3>
<p>下面的内容具体可以参考 Task0（也即 Module0）的<a href="https://github.com/minitorch/minitorch-module-0-IcyFeather233">实现代码</a>，已经通过 GitHub Classroom 的全部测试</p>
<h3 id="task01-operators">Task0.1 Operators</h3>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>minitorch/operators.py</code> 中标记为 <code>task0_1</code> 的测试函数。</p>
</div>
<p>我们不要着急开始写，先把 <a href="https://minitorch.github.io/module0/module0/#task-01-operators">operator 基础知识</a> 仔细阅读一遍，了解 <code>operators.py</code> 实现方面的数学基础</p>
<p>需要注意的有 <code>minitorch.operators.sigmoid(x: float) -&gt; float</code> 这个函数，这个函数为了稳定性，在大于零和小于零的时候计算公式会发生变化</p>
<h3 id="task02-testing-and-debugging">Task0.2 Testing and Debugging</h3>
<p>我们要求您为Task0.1中的运算符实现属性测试。这些测试应确保您的函数不仅能工作，而且还要遵循任何输入的高级数学属性。请注意，您需要更改这些测试函数的参数。</p>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>test/test_operators.py</code> 中标记为 <code>task0_2</code> 的测试函数。</p>
</div>
<h3 id="task03-functional-python">Task0.3 Functional Python</h3>
<p>为了练习在Python中使用高阶函数，实现三个基本的函数式概念。将它们与Task 0.1中描述的运算符结合使用，以构建在列表上而非单个值上运作的更复杂的数学运算。</p>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>minitorch/operators.py</code> 中标记为 <code>task0_3</code> 的测试函数。</p>
</div>
<p><strong>minitorch.operators.map(fn: Callable[[float], float]) -&gt; Callable[[Iterable[float]], Iterable[float]]</strong></p>
<div style="text-align: center;">
    <img src="../../../assets/MiniTorch/map.png" width="80%">
</div>

<p>参数：</p>
<ul>
<li>fn：一个从一个值映射到一个值的函数。</li>
</ul>
<p>返回：</p>
<ul>
<li>一个函数，该函数接受一个列表，将<code>fn</code>应用于每个元素，并返回一个新的列表。</li>
</ul>
<p><strong>minitorch.operators.negList(ls: Iterable[float]) -&gt; Iterable[float]</strong></p>
<p>使用 <code>map</code> 和 <code>neg</code> 来对 <code>ls</code> 中的每个元素进行取反</p>
<p><strong>minitorch.operators.zipWith(fn: Callable[[float, float], float]) -&gt; Callable[[Iterable[float], Iterable[float]], Iterable[float]]</strong></p>
<div style="text-align: center;">
    <img src="../../../assets/MiniTorch/zip.png" width="80%">
</div>

<p>参数：</p>
<ul>
<li>fn: 合并两个值</li>
</ul>
<p>返回：</p>
<ul>
<li>一个函数，它接受两个大小相等的列表 <code>ls1</code> 和 <code>ls2</code>，通过对每一对元素应用 fn(x, y)，生成一个新的列表。</li>
</ul>
<p><strong>minitorch.operators.addLists(ls1: Iterable[float], ls2: Iterable[float]) -&gt; Iterable[float]</strong></p>
<p>使用 <code>zipWith</code> 和 <code>add</code> 将 <code>ls1</code> 和 <code>ls2</code> 的元素相加。</p>
<p><strong>minitorch.operators.reduce(fn: Callable[[float, float], float], start: float) -&gt; Callable[[Iterable[float]], float]</strong></p>
<div style="text-align: center;">
    <img src="../../../assets/MiniTorch/reduce.png" width="80%">
</div>

<p>参数：</p>
<ul>
<li>fn: 合并两个值</li>
<li>start: 起始值 x_0</li>
</ul>
<p>返回：</p>
<ul>
<li>一个函数，它接受元素列表 x_1 ... x_n 并以这样的形式计算： <code>fn(x_3, fn(x_2, fn(x_1, x_0)))</code>，这种操作叫做 reduction。</li>
</ul>
<p><strong>minitorch.operators.sum(ls: Iterable[float]) -&gt; float</strong></p>
<p>使用 <code>reduce</code> 和 <code>add</code> 对列表进行求和。</p>
<p><strong>minitorch.operators.prod(ls: Iterable[float]) -&gt; float</strong></p>
<p>使用 <code>reduce</code> 和 <code>mul</code> 计算列表的乘积。</p>
<h3 id="task04-modules">Task0.4 Modules</h3>
<p>这个任务是要实现 :class:<code>minitorch.Module</code> 类的核心结构。我们要求你实现一个树形数据结构，每个节点上都存储有命名的 :class:<code>minitorch.Parameter</code>。这样的数据结构使用户能够方便地创建树，以便遍历找到所有感兴趣的参数。</p>
<div style="text-align: center;">
    <img src="../../../assets/MiniTorch/module.png" width="80%">
</div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>可以进入 <code>project</code> 目录运行 <code>streamlit run app.py -- 0</code> 中使用 <code>Module Sandbox</code> 部分来测试系统</p>
</div>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>minitorch/module.py</code> 中标记为 <code>task0_4</code> 的测试函数。</p>
</div>
<details class="tip">
<summary>类的魔法属性和魔法方法</summary>
<ol>
<li><code>__dict__</code>：这是一个字典对象，用于存储一个对象的所有属性。这个字典的键是属性名，值是属性值。例如：
    <div class="highlight"><pre><span></span><code>    <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>  <span class="c1"># 输出: {&#39;name&#39;: &#39;Alice&#39;, &#39;age&#39;: 20}</span>
</code></pre></div></li>
<li><code>__setattr__</code>：当尝试设置一个属性的值时，这个方法会被调用。它接收两个参数：一个是属性名，另一个是属性值。例如：
    <div class="highlight"><pre><span></span><code>    <span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
        <span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Setting </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> to </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># 输出: Setting x to 10</span>
</code></pre></div></li>
<li>
<p><code>__getattr__</code>：当尝试访问一个不存在的属性时，这个方法会被调用。它接收一个参数：属性名。例如：</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> does not exist&#39;</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># 输出: x does not exist</span>
</code></pre></div>
</li>
<li>
<p><code>__call__</code>：当一个对象被“调用”（像函数那样）时，这个方法会被调用。例如：</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Object is called with&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="n">obj</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># 输出: Object is called with (1, 2) {&#39;x&#39;: 3, &#39;y&#39;: 4}</span>
</code></pre></div>
</li>
<li>
<p><code>__repr__</code>：这个方法返回一个字符串，描述这个对象。当我们打印一个对象或者调用<code>repr()</code>函数时，这个方法会被调用。例如：</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;MyClass(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, age=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s1">)&#39;</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>  <span class="c1"># 输出: MyClass(name=Alice, age=20)</span>
</code></pre></div>
</li>
<li>
<p><code>__str__</code>：当我们使用<code>print()</code>函数或者<code>str()</code>函数时，<code>__str__</code>方法将被调用。如果一个类没有定义<code>__str__</code>方法，Python将使用<code>__repr__</code>作为备选。</p>
<p><code>__str__</code>方法应该返回一个字符串，这个字符串描述了这个对象。这个字符串通常是对用户友好的，而<code>__repr__</code>方法返回的字符串更适合开发者阅读，通常可以用来重建这个对象。</p>
<p>下面是一个例子：</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;MyClass(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, age=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s1">)&#39;</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s1"> years old&#39;</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>  <span class="c1"># 输出: Alice, 20 years old</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>  <span class="c1"># 输出: MyClass(name=Alice, age=20)</span>
</code></pre></div>
<p>在这个例子中，<code>print(obj)</code>调用了<code>__str__</code>方法，而<code>repr(obj)</code>调用了<code>__repr__</code>方法。我们可以看到，<code>__str__</code>方法返回的字符串更适合用户阅读，而<code>__repr__</code>方法返回的字符串提供了更多的信息，适合开发者阅读。</p>
</li>
</ol>
</details>
<p><strong>minitorch.module.Module.train() -&gt; None</strong></p>
<p>将此模块及其所有子模块的模式设置为 <code>train</code> 模式。</p>
<p><strong>minitorch.module.Module.eval() -&gt; None</strong></p>
<p>将此模块及其所有子模块的模式设置为 <code>eval</code> 模式。</p>
<p><strong>minitorch.module.Module.named_parameters() -&gt; Sequence[Tuple[str, Parameter]]</strong></p>
<p>收集此模块及其所有子模块的所有参数。</p>
<p>返回：</p>
<ul>
<li><code>Sequence[Tuple[str, Parameter]]</code> - 每个祖先参数的名称和参数。</li>
</ul>
<p><strong>minitorch.module.Module.parameters() -&gt; Sequence[Parameter]</strong></p>
<p>遍历此模块及其所有子模块的所有参数。</p>
<details class="note">
<summary><code>named_parameters()</code> 和 <code>parameters()</code> 的区别</summary>
<p><code>named_parameters()</code> 和 <code>parameters()</code> 是 PyTorch 中的两个函数，它们都用于获取模型中的参数，但是返回的内容有所不同。</p>
<p><code>parameters()</code> 是一个返回模型所有参数的迭代器。它会返回模型中所有的参数，不包括名称。这对于遍历模型的所有参数，如在优化器中更新参数时非常有用。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
</code></pre></div>
<p><code>named_parameters()</code> 也是一个返回模型所有参数的迭代器，但它返回的是一个元组，元组中包含每个参数的名称和参数本身。这对于需要知道参数名称的情况非常有用，例如在打印特定参数或者理解模型的结构时。</p>
<p>例如：</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">named_parameters</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
</code></pre></div>
<p>总的来说，<code>parameters()</code> 和 <code>named_parameters()</code> 的区别在于是否返回参数的名称。</p>
</details>
<h3 id="_1">本节代码解读</h3>
<p>Task0 部分的主要编写内容是 <code>minitorch/operators.py</code> 和 <code>minitorch/modules.py</code></p>
<h4 id="minitorchoperatorspy"><code>minitorch/operators.py</code></h4>
<p>这个<code>operators.py</code>文件是<code>minitorch</code>项目的一部分，它定义了一系列在代码库中使用的核心数学运算符。这些运算符被设计成函数，以便在神经网络的构建和训练过程中使用。文件的设计旨在提供基础的数学操作，同时保持代码的可读性和模块化。</p>
<h5 id="_2">基本数学运算</h5>
<p>文件首先定义了一些基本的数学运算函数，如乘法(<code>mul</code>)、加法(<code>add</code>)、减法(<code>neg</code>)、比较(<code>lt</code>, <code>eq</code>)、最大值(<code>max</code>)和指数运算(<code>sigmoid</code>, <code>relu</code>)。这些函数是构建更复杂数学模型的基础。例如，<code>sigmoid</code>函数和<code>relu</code>函数是神经网络中常用的激活函数，它们帮助确定神经元是否应该被激活。</p>
<h5 id="_3">高阶函数</h5>
<p>文件的后半部分定义了一些高阶函数，这些函数接受其他函数作为参数，并返回新的函数。例如，<code>map</code>函数接受一个函数<code>fn</code>并返回一个新的函数<code>mapper</code>，该新函数将<code>fn</code>应用于输入列表的每个元素。这在处理数据时非常有用，比如在神经网络中对权重或梯度进行操作。</p>
<p><code>zipWith</code>函数是另一个高阶函数，它接受一个二元函数<code>fn</code>并返回一个新的函数<code>zipper</code>，该函数将<code>fn</code>应用于两个列表中对应位置的元素。这在并行处理数据时非常有用，比如在计算两个数据集之间的相关性时。</p>
<p><code>reduce</code>函数是一个高阶函数，它接受一个二元函数<code>fn</code>和一个起始值<code>start</code>，并返回一个新的函数<code>reducer</code>。这个新函数将列表中的元素通过<code>fn</code>函数逐步组合起来，最终得到一个单一的累积结果。这是实现如求和(<code>sum</code>)和求积(<code>prod</code>)等操作的基础。</p>
<h5 id="_4">设计理念</h5>
<p>这样的设计有几个优点：</p>
<ol>
<li><strong>模块化</strong>：每个操作都是一个独立的函数，使得代码更加模块化，易于理解和维护。</li>
<li><strong>可重用性</strong>：定义的函数可以在项目的不同部分重复使用，提高了代码的可重用性。</li>
<li><strong>可扩展性</strong>：通过高阶函数，可以轻松创建新的函数来处理特定的操作，这使得代码库更加灵活和可扩展。</li>
<li><strong>易于测试</strong>：独立的函数单元使得对代码进行测试和验证变得更加容易。</li>
</ol>
<p>总的来说，<code>operators.py</code>文件的设计遵循了函数式编程的原则，通过提供一系列基础的数学操作和高阶函数，为构建复杂的神经网络模型提供了坚实的基础。</p>
<h4 id="minitorchmodulepy"><code>minitorch/module.py</code></h4>
<p><code>module.py</code>文件是<code>minitorch</code>项目中的一个关键组成部分，它定义了神经网络模型的基本构建块——模块（Module）。这个文件的设计目的是为了提供一个灵活且可扩展的方式来构建和组织神经网络的不同层和组件。</p>
<h5 id="module">模块（Module）类</h5>
<p><code>Module</code>类是神经网络中所有层和组件的基类。它具有以下几个关键特性：</p>
<ol>
<li>
<p><strong>树形结构</strong>：<code>Module</code>类使用字典来存储子模块（<code>_modules</code>），这允许创建复杂的层嵌套结构，形成树形的网络结构。这种结构反映了神经网络的真实构成，其中每一层都可以包含更多的层或参数。</p>
</li>
<li>
<p><strong>参数管理</strong>：<code>Module</code>类还存储了模块的参数（<code>_parameters</code>），这些参数是网络中需要学习的数据。通过这种方式，可以轻松地管理和访问网络中的所有参数。</p>
</li>
<li>
<p><strong>训练与评估模式</strong>：<code>Module</code>类提供了<code>train</code>和<code>eval</code>方法，用于切换模块及其所有子模块的训练模式和评估模式。这对于控制网络的行为非常重要，特别是在使用诸如dropout或批量归一化这样的技术时，这些技术在训练和评估时的行为是不同的。</p>
</li>
<li>
<p><strong>参数访问</strong>：<code>Module</code>类提供了<code>named_parameters</code>和<code>parameters</code>方法，用于遍历网络中的所有参数及其名称。这有助于在训练过程中进行参数的迭代和更新。</p>
</li>
<li>
<p><strong>动态属性</strong>：<code>Module</code>类重写了<code>__setattr__</code>和<code>__getattr__</code>方法，允许动态地添加和访问子模块和参数。这提供了极大的灵活性，可以轻松地向模块中添加新的层或参数。</p>
</li>
<li>
<p><strong>可调用对象</strong>：<code>Module</code>类是可调用的，这意味着你可以直接调用一个模块实例来执行其前向传播（<code>forward</code>）方法。这与Python中函数式编程的概念相呼应，使得模块的使用更加直观。</p>
</li>
<li>
<p><strong>可读的表示</strong>：<code>Module</code>类的<code>__repr__</code>方法提供了一个易于阅读的字符串表示，显示了模块的结构和包含的子模块。这对于调试和理解网络结构非常有用。</p>
</li>
</ol>
<h5 id="parameter">参数（Parameter）类</h5>
<p><code>Parameter</code>类是<code>Module</code>类的一个内部类，用于特殊处理模块中的参数。它允许参数持有一个值（<code>value</code>），并且可以更新这个值。<code>Parameter</code>类还处理了参数的命名（<code>name</code>），这对于跟踪和调试参数非常有用。</p>
<h5 id="_5">设计理念</h5>
<p><code>module.py</code>文件的设计遵循了以下几个原则：</p>
<ol>
<li>
<p><strong>封装</strong>：通过将参数和子模块封装在<code>Module</code>类中，代码变得更加清晰和模块化，易于管理和扩展。</p>
</li>
<li>
<p><strong>灵活性</strong>：动态属性和可调用对象的设计使得<code>Module</code>类非常灵活，可以轻松地添加新的层或参数，以及执行前向传播。</p>
</li>
<li>
<p><strong>易用性</strong>：通过提供<code>train</code>和<code>eval</code>方法，以及易于阅读的表示，<code>Module</code>类使得神经网络的构建和调试变得更加简单。</p>
</li>
<li>
<p><strong>可扩展性</strong>：树形结构的设计允许创建复杂的网络结构，支持从简单的单层到复杂的深度学习模型。</p>
</li>
</ol>
<p>总的来说，<code>module.py</code>文件为<code>minitorch</code>项目提供了一个坚实的基础，用于构建和组织神经网络模型。它的设计旨在提高代码的可读性、可维护性和可扩展性，同时保持了编程的灵活性和易用性。</p>
<h3 id="task05-visualization">Task0.5 Visualization</h3>
<p>对于前几个作业，我们使用了在 <code>minitorch/datasets.py</code> 中实现的一组数据集，这些是2D点分类数据集。（可以参考 <a href="https://playground.tensorflow.org/">TensorFlow Playground</a> 查看类似的例子。）这些数据集都可以添加到可视化中。</p>
<p>要使用系统进行实验，请使用：</p>
<div class="highlight"><pre><span></span><code>streamlit run app.py -- 0
</code></pre></div>
<p>阅读 <code>project/run_torch.py</code> 中的代码，你可以初步了解到一个使用 Torch 对这些数据集进行模型实现的例子。</p>
<details class="note">
<summary><code>project/run_torch.py</code> 代码解读</summary>
<p>这个代码文件中使用了 minitorch 的 datasets 作为数据集，由于我们的 minitorch 还没写完，所以训练部分用的仍然是 torch 库，但是使用的时候做到了模仿 minitorch 从底层开始实现，例如对于 <code>Linear</code> 函数并没有直接调用，而是通过 <code>torch.nn.Parameter</code> 来编写，相当于模仿 minitorch 来造轮子</p>
<p>核心部分注释：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">train</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">data</span><span class="p">,</span>  <span class="c1"># 训练数据</span>
    <span class="n">learning_rate</span><span class="p">,</span>  <span class="c1"># 学习率</span>
    <span class="n">max_epochs</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>  <span class="c1"># 最大训练轮次，默认为500</span>
    <span class="n">log_fn</span><span class="o">=</span><span class="n">default_log_fn</span><span class="p">,</span>  <span class="c1"># 日志函数，默认为default_log_fn</span>
<span class="p">):</span>
    <span class="c1"># 重新初始化神经网络模型</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden_layers</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">max_epochs</span> <span class="o">=</span> <span class="n">max_epochs</span>
    <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>

    <span class="c1"># 用于存储每个epoch的损失值</span>
    <span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># 对每个epoch进行迭代</span>
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_epochs</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># 前向传播</span>
        <span class="c1"># 首先将输入数据转为tensor并设置requires_grad=True以便能计算梯度</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">X</span><span class="p">,</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
        <span class="c1"># 将目标值转为tensor</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

        <span class="c1"># 计算二元交叉熵损失</span>
        <span class="n">probs</span> <span class="o">=</span> <span class="p">(</span><span class="n">out</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">out</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="n">probs</span><span class="o">.</span><span class="n">log</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="c1"># 反向传播</span>
        <span class="c1"># 计算损失函数关于模型参数的梯度</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

        <span class="c1"># 更新参数</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">grad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># 使用梯度下降法更新参数</span>
                <span class="n">p</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">data</span> <span class="o">-</span> <span class="n">learning_rate</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">grad</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">N</span><span class="p">))</span>
                <span class="c1"># 清零梯度，为下一轮计算做准备</span>
                <span class="n">p</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>

        <span class="c1"># 记录预测正确的数量和损失值</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">out</span> <span class="o">&gt;</span> <span class="mf">0.5</span>  <span class="c1"># 预测结果，如果输出大于0.5，预测为1，否则预测为0</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="p">((</span><span class="n">y</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">pred</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">+</span> <span class="p">((</span><span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="o">~</span><span class="n">pred</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>  <span class="c1"># 计算预测正确的数量</span>
        <span class="n">loss_num</span> <span class="o">=</span> <span class="n">loss</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># 获取损失值</span>
        <span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss_num</span><span class="p">)</span>  <span class="c1"># 将损失值添加到损失列表中</span>

        <span class="c1"># 每10个epoch或者最后一个epoch打印日志</span>
        <span class="k">if</span> <span class="n">epoch</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">epoch</span> <span class="o">==</span> <span class="n">max_epochs</span><span class="p">:</span>
            <span class="n">log_fn</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">loss_num</span><span class="p">,</span> <span class="n">correct</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">losses</span><span class="p">)</span>
</code></pre></div>
</details>
<p>你也可以通过调整参数来提供一个试图执行分类任务的模型。</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>启动一个 streamlit server 并打印数据集的图像。手动创建分类器，将线性数据集按照正确的颜色进行划分。</p>
<p>将图像和你使用的参数一起添加到你的代码库中的 README 文件里。</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>