
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Task0/">
      
      
        <link rel="next" href="../../Task1/Task1/">
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Contributting 提交要领 - Chen Mengzhuo's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pytest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Chen Mengzhuo&#39;s Site" class="md-header__button md-logo" aria-label="Chen Mengzhuo's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chen Mengzhuo's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributting 提交要领
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Chen Mengzhuo&#39;s Site" class="md-nav__button md-logo" aria-label="Chen Mengzhuo's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Chen Mengzhuo's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Papers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/gptdroid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Make LLM a Testing Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing the limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/culturellm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CultureLLM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MiniTorch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            MiniTorch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MiniTorch Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MiniTorch Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Task0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Contributting 提交要领
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Contributting 提交要领
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pytest" class="md-nav__link">
    <span class="md-ellipsis">
      Pytest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#black" class="md-nav__link">
    <span class="md-ellipsis">
      Black
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flake8" class="md-nav__link">
    <span class="md-ellipsis">
      Flake8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pep-8python" class="md-nav__link">
    <span class="md-ellipsis">
      PEP 8（Python 的主要编程风格指南）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/property_testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propery Testing 属性测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules 模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/functional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional 功能函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualization 可视化工具
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AutoDiff
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            AutoDiff
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Task1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Derivatives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Derivative 求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Scalar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scalar 标量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Autodifferentiation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autodifferentiation 自动求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task1/Backpropagate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackPropagate 反向传播
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MiniChatLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            MiniChatLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info 介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preperation 环境准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data 数据准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Tokenizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tokenizer 训练
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Pretrain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pretrain 预训练
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MkDocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utils 常用工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Utils 常用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Blog/Utils/jump_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jump Server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pytest" class="md-nav__link">
    <span class="md-ellipsis">
      Pytest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#black" class="md-nav__link">
    <span class="md-ellipsis">
      Black
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flake8" class="md-nav__link">
    <span class="md-ellipsis">
      Flake8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pep-8python" class="md-nav__link">
    <span class="md-ellipsis">
      PEP 8（Python 的主要编程风格指南）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Contributting 提交要领</h1>

<p>这里是 Minitorch 项目的一些前置知识，请配合 <a href="https://minitorch.github.io/module0/contributing/">Contributing</a> 查看</p>
<h2 id="pytest">Pytest</h2>
<p><code>pytest</code>是一个成熟的全功能的Python测试工具，它用于编写所有级别的测试，包括单元测试、集成测试和功能测试。它是Python测试库中的一个主要选择，与其他测试工具（如<code>unittest</code>和<code>nose</code>）相比，<code>pytest</code>提供了一些独特的功能。</p>
<ol>
<li>
<p><strong>详细的错误报告</strong>：当测试失败时，<code>pytest</code>可以提供详细的错误报告，包括失败的测试名称、失败的位置（文件名和行号）、失败的原因和相关的代码片段。这有助于开发者快速定位和解决问题。</p>
</li>
<li>
<p><strong>自动发现测试</strong>：<code>pytest</code>可以自动发现并运行你的测试代码。你只需要按照一定的约定命名你的测试文件（如<code>test_*.py</code>或<code>*_test.py</code>），然后在这些文件中定义你的测试函数（函数名以<code>test_</code>开头），<code>pytest</code>就可以自动找到并运行这些测试。</p>
</li>
<li>
<p><strong>强大的断言机制</strong>：在<code>pytest</code>中，你可以使用Python的<code>assert</code>语句来进行断言。相比于其他测试工具提供的专用断言方法（如<code>assertEquals</code>、<code>assertTrue</code>等），<code>assert</code>语句更简单、更自然。此外，<code>pytest</code>会自动分析<code>assert</code>语句并在断言失败时提供详细的信息，包括相关变量的值和表达式的结果。</p>
</li>
<li>
<p><strong>灵活的fixture机制</strong>：在<code>pytest</code>中，fixture是一种特殊的函数，可以被测试函数使用。Fixture可以用来设置和清理测试需要的环境，例如打开和关闭数据库连接、创建和删除文件、准备和清理测试数据等。你可以在一个特殊的函数<code>pytest.fixture()</code>中定义fixture，然后在测试函数中通过参数的方式使用fixture。Fixture可以被多个测试重复使用，可以带参数，还可以依赖其他fixture。</p>
</li>
<li>
<p><strong>参数化测试</strong>：<code>pytest</code>提供了<code>pytest.mark.parametrize</code>装饰器，可以用来参数化测试函数。你可以为测试函数提供多组输入数据和预期结果，<code>pytest</code>会为每组数据生成并运行一个测试。这样，你可以用一份代码测试多种情况，提高测试效率。</p>
</li>
<li>
<p><strong>插件支持</strong>：<code>pytest</code>有一个活跃的插件生态系统，有很多第三方插件可以用来扩展<code>pytest</code>的功能，例如<code>pytest-cov</code>用于生成测试覆盖率报告，<code>pytest-xdist</code>用于并行运行测试，<code>pytest-mock</code>用于模拟对象等。你也可以编写自己的插件来满足特定的测试需求。</p>
</li>
<li>
<p><strong>标记（marking）和选择/跳过测试</strong>：<code>pytest</code>提供了<code>pytest.mark</code>装饰器，可以用来给测试函数添加元数据，例如标记某些测试为慢速的或需要网络连接的。然后你可以使用<code>-m</code>选项告诉<code>pytest</code>只运行或跳过带有特定标记的测试。此外，<code>pytest</code>也提供了<code>pytest.skip</code>和<code>pytest.xfail</code>函数，可以用来跳过或预期失败的测试。</p>
</li>
</ol>
<p>这些特性使得<code>pytest</code>成为Python测试工具中的一个主要选择，它可以帮助你编写高效、准确、易维护的测试代码。</p>
<p>要使用<code>pytest</code>进行测试，你需要先安装<code>pytest</code>。你可以使用<code>pip</code>安装：</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>pytest
</code></pre></div>
<p>然后，你可以创建一个测试文件，例如<code>test_example.py</code>。在这个文件中，你可以定义你的测试函数。每个测试函数的名称都应该以<code>test_</code>开头。例如：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_addition</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span>
</code></pre></div>
<p>然后，你可以在命令行中运行<code>pytest</code>命令来执行你的测试：</p>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>test_example.py
</code></pre></div>
<p><code>pytest</code>会自动发现并运行你的测试函数，并报告测试结果。</p>
<p>如果你需要设置或清理测试环境，你可以使用<code>pytest</code>的fixture机制。例如，你可以创建一个fixture函数来打开和关闭数据库连接：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span> <span class="nf">db_connection</span><span class="p">():</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">create_connection</span><span class="p">()</span>  <span class="c1"># 创建数据库连接</span>
    <span class="k">yield</span> <span class="n">conn</span>  <span class="c1"># 提供数据库连接给测试函数使用</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># 关闭数据库连接</span>

<span class="k">def</span> <span class="nf">test_database</span><span class="p">(</span><span class="n">db_connection</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">db_connection</span><span class="o">.</span><span class="n">is_open</span><span class="p">()</span>
</code></pre></div>
<p>在这个例子中，<code>db_connection</code>是一个fixture函数，它被<code>test_database</code>函数使用。当<code>test_database</code>函数运行时，<code>pytest</code>会自动调用<code>db_connection</code>函数并将其返回值（即数据库连接）传递给<code>test_database</code>函数。</p>
<p>如果你需要为一个测试函数提供多组输入数据和预期结果，你可以使用<code>pytest.mark.parametrize</code>装饰器。例如：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;input,expected&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">test_square</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">input</span><span class="o">**</span><span class="mi">2</span> <span class="o">==</span> <span class="n">expected</span>
</code></pre></div>
<p>在这个例子中，<code>test_square</code>函数会被运行三次，每次使用一组不同的输入数据和预期结果。</p>
<p>在<code>pytest</code>中，你可以使用<code>pytest.mark</code>装饰器给测试函数添加标记。这可以用来分类你的测试，或者给测试添加一些元数据。例如，你可以标记一些测试为慢速的：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pytest</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">slow</span>
<span class="k">def</span> <span class="nf">test_slow_operation</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>你也可以使用多个标记：</p>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">slow</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">network</span>
<span class="k">def</span> <span class="nf">test_slow_network_operation</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>然后，你可以使用<code>-m</code>选项告诉<code>pytest</code>只运行或跳过带有特定标记的测试：</p>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>-m<span class="w"> </span>slow<span class="w">  </span><span class="c1"># 只运行标记为slow的测试</span>
pytest<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not slow&quot;</span><span class="w">  </span><span class="c1"># 跳过标记为slow的测试</span>
</code></pre></div>
<p><code>pytest</code>提供了多种方式来选择和跳过测试。</p>
<ul>
<li>你可以在命令行中指定要运行的测试文件、模块、类或函数：</li>
</ul>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>test_example.py::test_addition<span class="w">  </span><span class="c1"># 只运行test_example.py文件中的test_addition函数</span>
</code></pre></div>
<ul>
<li>你可以使用<code>-k</code>选项来运行匹配特定模式的测试：</li>
</ul>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>-k<span class="w"> </span><span class="s2">&quot;addition or multiplication&quot;</span><span class="w">  </span><span class="c1"># 只运行名称中包含&quot;addition&quot;或&quot;multiplication&quot;的测试</span>
</code></pre></div>
<ul>
<li>你可以使用<code>pytest.skip</code>函数来跳过某个测试：</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_example</span><span class="p">():</span>
    <span class="n">pytest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="s2">&quot;Skipping this test for now&quot;</span><span class="p">)</span>
</code></pre></div>
<p>当<code>pytest</code>运行到这个测试时，它会直接跳过这个测试，不执行其内部的代码。</p>
<ul>
<li>你也可以使用<code>pytest.mark.skip</code>或<code>pytest.mark.skipif</code>装饰器来跳过某个测试：</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s2">&quot;No way to test this&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_example</span><span class="p">():</span>
    <span class="o">...</span>

<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;requires Python 3.7 or higher&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_example</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>在这些例子中，<code>test_example</code>函数会被跳过，不会被执行。第一个例子中，测试总是被跳过；第二个例子中，测试只在Python版本低于3.7时被跳过。</p>
<p>以上就是<code>pytest</code>中测试标记、测试选择和跳过的基本用法。这些功能可以帮助你更灵活地管理和运行你的测试。</p>
<h2 id="black">Black</h2>
<p>PSF/Black 是一个 Python 代码格式化工具，也被称为 "Black"。它是由 Python Software Foundation (PSF) 开发和维护的。Black 的设计目标是减少小的样式决定带来的无意义的争论，并通过提供一个标准的自动格式化工具，使开发者可以更专注于编程逻辑本身。</p>
<p>Black 的主要特性包括：</p>
<ol>
<li>
<p><strong>自动格式化</strong>：Black 可以自动修改你的 Python 代码，使其符合 PEP 8（Python 的主要编程风格指南）的规定。</p>
</li>
<li>
<p><strong>无配置</strong>：Black 的设计理念是“任何配置都是不必要的”。它有一个固定且非常小的配置集，这意味着你不需要花时间在代码风格的微调上。</p>
</li>
<li>
<p><strong>快速</strong>：Black 是一个快速的格式化工具，可以在很短的时间内处理大量的代码。</p>
</li>
<li>
<p><strong>确定性</strong>：给定一段代码，Black 总是会生成相同的输出，无论运行多少次。</p>
</li>
</ol>
<p>使用 Black 的基本命令是 <code>black [OPTIONS] [SRC]...</code>，其中 <code>SRC</code> 是你想要格式化的 Python 文件或目录。例如，如果你想格式化一个名为 <code>my_script.py</code> 的文件，你可以运行 <code>black my_script.py</code>。</p>
<p>Black 还提供了一些选项，如 <code>--check</code>（检查是否需要格式化而不实际格式化）、<code>--diff</code>（显示需要格式化的差异）、<code>--line-length</code>（设置行长度，虽然默认是 88，但你可以改变它）等。</p>
<p>总的来说，Black 是一个强大的工具，可以帮助 Python 开发者保持代码的一致性和可读性，从而提高代码质量。</p>
<h2 id="flake8">Flake8</h2>
<p>Flake8是Python编程语言的一个静态代码检查工具，它可以帮助开发者在代码提交到代码库之前，自动检查代码是否符合PEP 8编码规范，以及进行一些简单的语法错误和代码复杂度的检查。Flake8实际上是将PyFlakes，pep8，Ned Batchelder's McCabe script这三个工具集成在一起，所以它可以在一个工具中同时进行语法检查，代码风格检查和复杂度计算。</p>
<p>以下是Flake8的一些主要特点：</p>
<ol>
<li>
<p><strong>错误和异常检查</strong>：Flake8可以检查Python代码中的语法错误和异常，例如未定义的变量和未使用的导入。</p>
</li>
<li>
<p><strong>代码风格检查</strong>：Flake8遵循PEP 8，这是Python社区广泛接受的代码风格指南。通过检查代码是否符合PEP 8，Flake8可以帮助开发者编写更易读、更统一的代码。</p>
</li>
<li>
<p><strong>代码复杂度计算</strong>：Flake8使用McCabe脚本来计算代码的复杂度。这可以帮助开发者识别需要重构的复杂函数或方法。</p>
</li>
<li>
<p><strong>插件支持</strong>：Flake8支持插件，这意味着你可以扩展其功能以满足特定的需求。有许多现成的Flake8插件可以用来检查诸如代码注释、代码格式和逻辑错误等更多方面。</p>
</li>
<li>
<p><strong>易于集成</strong>：Flake8可以轻松集成到各种开发环境和持续集成工具中，如VS Code，PyCharm，Jenkins，Travis CI等。</p>
</li>
</ol>
<p>使用Flake8非常简单，你可以通过pip安装它：</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>flake8
</code></pre></div>
<p>然后，你可以在命令行中运行Flake8来检查单个文件或整个项目：</p>
<div class="highlight"><pre><span></span><code>flake8<span class="w"> </span>path/to/your/code.py
</code></pre></div>
<p>或者：</p>
<div class="highlight"><pre><span></span><code>flake8<span class="w"> </span>path/to/your/project
</code></pre></div>
<p>Flake8会列出所有发现的问题，每个问题一行。每行包括文件名，问题所在行数，问题所在列数，以及问题的描述。</p>
<h2 id="pep-8python">PEP 8（Python 的主要编程风格指南）</h2>
<p>PEP 8是Python社区为了确保代码的一致性和可读性而制定的编程风格指南。PEP是Python Enhancement Proposal的缩写，意为Python增强提案，其中PEP 8是最著名的一项提案。以下是PEP 8的主要内容：</p>
<ol>
<li>
<p><strong>缩进</strong>：PEP 8建议每级缩进使用4个空格。在连续行中，应使用括号或使用悬挂缩进来区分不同的部分。</p>
</li>
<li>
<p><strong>最大行长度</strong>：PEP 8建议每行的最大长度为79个字符。这样可以确保在大多数显示器上，代码可以不用滚动就能完全显示。</p>
</li>
<li>
<p><strong>空行</strong>：PEP 8建议在顶级函数和类定义之间使用两个空行，而在类方法之间使用一个空行。</p>
</li>
<li>
<p><strong>导入</strong>：每个导入语句应独占一行，并且应按照从最通用到最不通用的顺序导入：标准库导入、相关第三方导入、本地应用/库的导入。</p>
</li>
<li>
<p><strong>空格</strong>：PEP 8提供了关于何时应该和不应该使用空格的详细指南。例如，在逗号、冒号和分号后面应该使用空格，但在括号内部则不应该使用空格。</p>
</li>
<li>
<p><strong>注释</strong>：PEP 8建议在注释中使用完整的句子，并且在注释符号(#)后面使用一个空格。</p>
</li>
<li>
<p><strong>命名约定</strong>：PEP 8提供了关于如何命名类、函数、方法、变量等的详细指南。例如，类名应该使用驼峰命名法，而函数和方法名应该使用小写字母和下划线。</p>
</li>
<li>
<p><strong>编程建议</strong>：PEP 8还包括一些编程建议，例如不要使用比较运算符来比较单例，如None。</p>
</li>
</ol>
<p>以上只是PEP 8中的一部分内容，PEP 8的全文包含了更多的细节和例子。尽管PEP 8提供了许多有用的指南，但它并不是强制性的。在某些情况下，为了提高代码的可读性或者为了与旧代码保持一致，可能需要违反PEP 8的规定。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>