
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Task0/Fundamentals/">
      
      
        <link rel="next" href="../Derivatives/">
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Assignment 作业 - Chen Mengzhuo's Site</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Chen Mengzhuo&#39;s Site" class="md-header__button md-logo" aria-label="Chen Mengzhuo's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chen Mengzhuo's Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Assignment 作业
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Chen Mengzhuo&#39;s Site" class="md-nav__button md-logo" aria-label="Chen Mengzhuo's Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Chen Mengzhuo's Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Papers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/gptdroid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Make LLM a Testing Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing the limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../papers/culturellm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CultureLLM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MiniTorch
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            MiniTorch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MiniTorch Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MiniTorch Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task0/Task0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Task0/Fundamentals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributting 提交要领
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/property_testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propery Testing 属性测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules 模块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/functional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional 功能函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://minitorch.github.io/module0/visualization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualization 可视化工具
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AutoDiff
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            AutoDiff
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Assignment 作业
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task0" class="md-nav__link">
    <span class="md-ellipsis">
      把 Task0 的工作同步过来
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task11-numerical-derivatives" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.1: Numerical Derivatives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task12-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.2: Scalars
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task13-chain-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.3: Chain Rule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task14-backpropagation" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.4: Backpropagation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task15-training" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.5: Training
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Derivatives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Derivative 求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scalar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scalar 标量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Autodifferentiation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autodifferentiation 自动求导
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backpropagate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BackPropagate 反向传播
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MiniChatLM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            MiniChatLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info 介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preperation 环境准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data 数据准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Tokenizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tokenizer 训练
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MiniChatLM/Pretrain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pretrain 预训练
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MkDocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blogs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blogs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utils 常用工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Utils 常用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Blog/Utils/jump_server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jump Server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task0" class="md-nav__link">
    <span class="md-ellipsis">
      把 Task0 的工作同步过来
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task11-numerical-derivatives" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.1: Numerical Derivatives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task12-scalars" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.2: Scalars
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task13-chain-rule" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.3: Chain Rule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task14-backpropagation" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.4: Backpropagation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task15-training" class="md-nav__link">
    <span class="md-ellipsis">
      Task1.5: Training
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Assignment 作业</h1>

<p>Task01 的部分就是照着原文档的这个部分做：<a href="https://minitorch.github.io/module1/module1/">module1</a></p>
<h3 id="task0">把 Task0 的工作同步过来</h3>
<p>在 module-1 的目录中 运行 <code>python sync_previous_module.py minitorch-module-0-Username minitorch-module-1-Username</code></p>
<h3 id="task11-numerical-derivatives">Task1.1: Numerical Derivatives</h3>
<p>实现标量数值导数计算。这个函数不会在主库中使用，但对于测试整个模块来说将是至关重要的。</p>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>minitorch/autodiff.py</code> 中标记为 <code>task1_1</code> 的测试函数。</p>
</div>
<p><strong>minitorch.autodiff.central_difference(f: Any, *vals: Any, arg: int = 0, epsilon: float = 1e-06) -&gt; Any</strong></p>
<p>计算函数 <code>f</code> 关于一个参数的导数的近似值。</p>
<p>实际上计算的就是“中心差分”，这是一种近似计算倒数值的算法，公式为 <code>(f(x+epsilon/2)-f(x-epsilon/2))/epsilon</code>，推导过程可参考：<a href="https://zhuanlan.zhihu.com/p/361234743">中心差分法数值微分求解</a></p>
<p>参数：</p>
<ul>
<li><code>f</code>: 从n个标量参数到一个值的任意函数</li>
<li><code>*vals</code>: n个浮点值 x_0, ..., x_{n-1}</li>
<li><code>arg</code>: 计算导数的参数的编号 i</li>
<li><code>epsilon</code>: 一个小常数</li>
</ul>
<p>返回：</p>
<ul>
<li>任意值: f'i(x0,...,xn−1) 的近似值</li>
</ul>
<details class="info">
<summary>example 中 * 的用法</summary>
<p>在Python中，星号<code>*</code>有多种用法，具体取决于它的上下文。在这个函数中，<code>*</code>被用在两个地方，分别是函数定义中的<code>*vals</code>和函数调用中的<code>f(*tmp_val)</code>。</p>
<ol>
<li>
<p><code>*vals</code>：在函数定义中，<code>*</code>用于收集所有位置参数到一个元组中。这就意味着你可以向这个函数传递任意数量的位置参数，它们都会被收集到<code>vals</code>这个元组中。例如，如果你调用<code>central_difference(f, 1, 2, 3)</code>，那么在函数内部，<code>vals</code>就会是一个元组<code>(1, 2, 3)</code>。</p>
</li>
<li>
<p><code>f(*tmp_val)</code>：在函数调用中，<code>*</code>用于将一个序列（例如列表或元组）解包成位置参数。这就意味着如果你有一个列表<code>tmp_val = [1, 2, 3]</code>，那么<code>f(*tmp_val)</code>等价于<code>f(1, 2, 3)</code>。</p>
</li>
</ol>
<p>这两种用法都是Python中的参数解包（argument unpacking）特性的一部分，它们使得函数可以更灵活地处理参数。</p>
</details>
<h3 id="task12-scalars">Task1.2: Scalars</h3>
<p>实现对于 <code>minitorch.Scalar</code> 类所需的重写数学函数。每个函数都需要将内部 Python 操作符连接到正确的 <code>minitorch.Function.forward</code> 调用。</p>
<p>阅读我们已经实现的 ScalarFunctions 示例以获取指导。你可能会发现重用 Module 0 中的操作符很有用。</p>
<p>我们为你构建了一个调试工具，以便你观察表达式的工作情况，看看如何构建图。你可以在 Autodiff Sandbox 中运行它。你可以更改文件顶部的表达式，然后运行代码在 Streamlit 中创建一个图：</p>
<div class="highlight"><pre><span></span><code>streamlit run app.py -- 1
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>minitorch/scalar_functions.py</code> 中的下列函数。
这一步就是用 Task0 中实现的 operator 来实现各种函数的 forward，记得要保存 backward 需要用到的值在 ctx 中</p>
</div>
<p><strong>minitorch.scalar_functions.Mul.forward(ctx: Context, a: float, b: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Inv.forward(ctx: Context, a: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Neg.forward(ctx: Context, a: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Sigmoid.forward(ctx: Context, a: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.ReLU.forward(ctx: Context, a: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Exp.forward(ctx: Context, a: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.LT.forward(ctx: Context, a: float, b: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.EQ.forward(ctx: Context, a: float, b: float) -&gt; float staticmethod</strong></p>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>在 <code>minitorch/scalar.py</code> 中完成以下函数，并通过标记为 <code>task1_2</code> 的测试。查看 Python 数值覆盖接口以获取这些方法的接口。所有这些函数都应返回 <code>minitorch.Scalar</code> 参数。</p>
</div>
<p><strong>minitorch.scalar.Scalar.<strong>lt</strong>(b: ScalarLike) -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.<strong>gt</strong>(b: ScalarLike) -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.<strong>sub</strong>(b: ScalarLike) -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.<strong>neg</strong>() -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.<strong>add</strong>(b: ScalarLike) -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.log() -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.exp() -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.sigmoid() -&gt; Scalar</strong></p>
<p><strong>minitorch.scalar.Scalar.relu() -&gt; Scalar</strong></p>
<p>这个部分我认为要把 <code>scalar_functions.py</code> 中的 <code>assert isinstance(c, float), "Expected return type float got %s" % (type(c))</code> 给注释掉，因为 Python 会把 1.0 自动变成 1，所以会导致这个地方过不了测试，参考<a href="https://github.com/minitorch/Module-1/issues/10">这个 Issue</a></p>
<h3 id="task13-chain-rule">Task1.3: Chain Rule</h3>
<p>为 <code>Scalar</code> 中的任意参数函数实现 <code>chain_rule</code> 函数。这个函数应该能够通过传入一个上下文和导数来对一个函数进行反向处理，然后收集局部导数。然后，它应该将这些局部导数与正确的变量配对并返回。此外，这个函数也应该过滤掉在前向传播中使用但不需要导数的常数。</p>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>minitorch/scalar.py</code> 中标记为 <code>task1_3</code> 的测试函数。</p>
</div>
<p><strong>minitorch.scalar.Scalar.chain_rule(d_output: Any) -&gt; Iterable[Tuple[Variable, Any]]</strong></p>
<h3 id="task14-backpropagation">Task1.4: Backpropagation</h3>
<p>实现反向传播。每一个操作都需要将内部的Python操作符连接到正确的 <code>minitorch.Function.backward</code> 调用。</p>
<p>参考我们已经实现的 ScalarFunctions 示例以获取指导。如果你忘记了这些标识是如何工作的，也可以随时查阅<a href="https://en.wikipedia.org/wiki/Differentiation_rules">微分规则</a>。</p>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>完成 <code>minitorch/autodiff.py</code> 和 <code>minitorch/scalar_functions.py</code> 中标记为 <code>task1_4</code> 的测试函数。</p>
</div>
<p><strong>minitorch.topological_sort(variable: Variable) -&gt; Iterable[Variable]</strong></p>
<p>计算计算图的拓扑顺序。</p>
<p>参数：</p>
<ul>
<li>variable (Variable) - 最右边的变量</li>
</ul>
<p>返回：</p>
<ul>
<li>Iterable[Variable] - 从右边开始的非常量变量的拓扑顺序。</li>
</ul>
<p><strong>minitorch.backpropagate(variable: Variable, deriv: Any) -&gt; None</strong></p>
<p>在计算图上运行反向传播，以计算叶节点的导数。</p>
<p>参数：</p>
<ul>
<li>variable (Variable) - 最右侧的变量</li>
<li>deriv ( ) - 我们希望向叶节点反向传播的导数。</li>
</ul>
<p>无返回值。应通过accumulate_derivative将其结果写入每个叶节点的导数值。</p>
<p><strong>minitorch.scalar_functions.Mul.backward(ctx: Context, d_output: float) -&gt; Tuple[float, float] staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Inv.backward(ctx: Context, d_output: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Neg.backward(ctx: Context, d_output: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Sigmoid.backward(ctx: Context, d_output: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.ReLU.backward(ctx: Context, d_output: float) -&gt; float staticmethod</strong></p>
<p><strong>minitorch.scalar_functions.Exp.backward(ctx: Context, d_output: float) -&gt; float staticmethod</strong></p>
<h3 id="task15-training">Task1.5: Training</h3>
<p>如果你的代码可以运行，你现在应该能够运行训练脚本了。仔细研究 <code>project/run_scalar.py</code> 中的代码，以理解神经网络正在执行的操作。</p>
<p>你还需要模块代码来实现 <code>Network</code> 和 <code>Linear</code> 的参数。你可以在文件底部修改数据集和带有参数的模块。可以从这个简单的配置开始：</p>
<div class="highlight"><pre><span></span><code>PTS = 50
DATASET = minitorch.datasets[&quot;Simple&quot;](PTS)
HIDDEN = 2
RATE = 0.5
</code></pre></div>
<p>你可以接着尝试一些更复杂的事情，例如：</p>
<div class="highlight"><pre><span></span><code>PTS = 50
DATASET = minitorch.datasets[&quot;Xor&quot;](PTS)
HIDDEN = 10
RATE = 0.5
</code></pre></div>
<p>如果你的代码运行成功，你应该能够进行完整的可视化操作：</p>
<div class="highlight"><pre><span></span><code>streamlit run app.py -- 1
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">todo</p>
<p>为四个主要数据集各训练一个标量模型。</p>
<p>将输出的训练日志和最终图像添加到你的README文件中。</p>
</div>
<p>最后，记得要把 <code>requirements.txt</code> 的 <code>mypy</code> 版本改成 <code>mypy == 0.981</code> 才能通过 github ci 自动评测</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>